{
  /**
   * @Author      : wwj 318348750@qq.com
   * @Date        : 2024-03-05 11:01:09
   * @LastEditors : wwj 318348750@qq.com
   * @LastTime    : 2025-02-19 11:12:30
   * @Description : 在项目根目录创建一个类似的基本的tsconfig.json这样您可以通过一个命令构建整个monorepo
   * @link        : Visit https://aka.ms/tsconfig to read more about this file
   * @Copyright   : Copyright (c) 2024 by sjft email: 318348750@qq.com, All Rights Reserved.
   */
  // 避免重复编译
  "files": [], 
  "references": [
    { "path": "./packages/TransformWrapper" },
    { "path": "./apps/Astral3DEditor" },
    { "path": "./apps/babylon-js-project" }
    // 添加所有其他项目...
  ]
}